<script type="text/javascript">
    RED.nodes.registerType("Wait for QR code", {
        category: "Wait",
        color: "#A6BBCF",
        defaults: {
            allowAllInput: {
                value: false
            }
        },
        inputs: 1,
        outputs: 1,
        icon: "font-awesome/fa-qrcode",
        label: () => {
            return this.name;
        }
    });
</script>

<script type="text/html" data-template-name="Wait for QR code">
    <div class="form-row">
        <label for="node-input-allowAllInput"><i class="fa fa-globe"></i> <span data-i18n="Wait for QR code.allowAllInputs"></span> :</label>
        <input type="checkbox" id="node-input-allowAllInput">
    </div>
</script>

<script type="text/html" data-template-text="Wait for QR code"></script>