version: "3.7"
services:

  mosquitto-nao:
    image: mosquitto
    environment:
      - MQTT_PORT=${MQTT_PORT_NAO?error}
      - TZ=Europe/Berlin
    network_mode: host

  rest-server-nao:
    image: rest-server
    volumes:
      - ./rest-server:/home/
    environment:
      - ROBOT_NAME=${ROBOT_NAME_NAO?error}
      - ROBOT_IP=${ROBOT_IP_NAO?error}
      - MQTT_PORT=${MQTT_PORT_NAO?error}
      - FLASK_PORT=${FLASK_PORT_NAO?error}
      - FLASK_DEBUG=${FLASK_DEBUG:-0} # default 0
      - QI_LOG_LEVEL=${QI_LOG_LEVEL:-4} # [0, 6] (6=verbose)
      - PYTHONUNBUFFERED=${PYTHONUNBUFFERED:-0}
      - TZ=Europe/Berlin
    network_mode: host
    depends_on:
      - mosquitto-nao
  node-red-nao:
    image: node-red
    volumes:
      - ./node-red/data-nao:/data/
      - ./node-red/nodes:/nodes/:ro # read only
      - ./node-red/settingsTemplate.js:/usr/src/node-red/settingsTemplate.js:ro # read only
    environment:
      - PORT=${NODE_RED_PORT_NAO?error}
      - REST_SERVER_IP=${FLASK_IP_NAO}
      - REST_SERVER_PORT=${FLASK_PORT_NAO?error}
      - OPENAI_API_KEY=${OPENAI_API_KEY}
      - TZ=Europe/Berlin
    network_mode: host
    depends_on:
      - rest-server-nao

    # mkdocs:
    #   image: squidfunk/mkdocs-material
    #   volumes:
    #     - ./mkdocs:/docs
    #   environment:
    #     - TZ=Europe/Berlin
    #   network_mode: host
