<script type="text/javascript">
    RED.nodes.registerType("Say", {
        category: "Interaction",
        color: "#FFCC66",
        defaults: {
            language: {
                value: "German"
            },
            text: {
                value: ""
            }
        },
        inputs: 1,
        outputs: 1,
        icon: "font-awesome/fa-commenting-o",
        label: () => {
            return this.name;
        },
        oneditprepare: function () {
            const node = this;

            $("#node-input-language").typedInput({
                types: [
                    {
                        value: "language",
                        options: [
                            { value: "German", label: node._(node.type + ".languages.german") },
                            { value: "English", label: node._(node.type + ".languages.english") },
                            { value: "Spanish", label: node._(node.type + ".languages.spanish") }
                        ]
                    }
                ]
            });
        }
    });
</script>

<script type="text/html" data-template-name="Say">
    <div class="form-row">
        <label for="node-input-language"><i class="fa fa-globe"></i> <span data-i18n="Say.language"></span>:</label>
        <input type="text" id="node-input-language" data-i18n="[placeholder]Say.language">
    </div>
    <div class="form-row">
        <label for="node-input-text"><i class="fa fa-commenting-o"></i> <span data-i18n="Say.text"></span>:</label>
        <input type="text" id="node-input-text" data-i18n="[placeholder]Say.text">
    </div>
</script>

<script type="text/html" data-template-text="Say"></script>
