<script type="text/javascript">
    RED.nodes.registerType("Wait for button", {
        category: "Wait",
        color: "#A6BBCF",
        defaults: {
            button: {
                value: "/event/Head"
            }
        },
        inputs: 1,
        outputs: 1,
        icon: "font-awesome/fa-hand-pointer-o",
        label: () => {
            return this.name;
        },
        oneditprepare: function () {
            const node = this;

            $("#node-input-button").typedInput({
                types: [
                    {
                        value: "button",
                        options: [
                            { value: "/event/Head", label: node._(node.type + ".buttons.head") },
                            { value: "/event/LHand/Touch/Back", label: node._(node.type + ".buttons.leftHand") },
                            { value: "/event/RHand/Touch/Back", label: node._(node.type + ".buttons.rightHand") },
                            { value: "/event/Bumper/FrontLeft", label: node._(node.type + ".buttons.leftBumper") },
                            { value: "/event/Bumper/FrontRight", label: node._(node.type + ".buttons.rightBumper") },
                            { value: "/event/Bumper/Back", label: node._(node.type + ".buttons.backBumper") }

                        ]
                    }
                ]
            })
        }
    });
</script>

<script type="text/html" data-template-name="Wait for button">
    <div class="form-row">
        <label for="node-input-button"><i class="fa fa-hand-pointer-o"></i> <span data-i18n="Wait for button.button"></span>:</label>
        <input type="text" id="node-input-button">
    </div>
</script>

<script type="text/html" data-template-text="Wait for button"></script>