<script type="text/javascript">
    RED.nodes.registerType("Fade LED", {
        category: "Appearance",
        color: "#3FADB5",
        defaults: {
            group: {
                value: "AllLeds"
            },
            colorName: {
                value: "blue"
            },
            duration: {
                value: 1,
                required: true
            }
        },
        inputs: 1,
        outputs: 1,
        icon: "font-awesome/fa-lightbulb-o",
        label: () => {
            return this.name;
        },
        oneditprepare: function () {
            const node = this;

            $("#node-input-colorName").typedInput({
                types: [
                    {
                        value: "colorName",
                        options: [
                            { value: "blue", label: node._(node.type + ".colors.blue") },
                            { value: "cyan", label: node._(node.type + ".colors.cyan") },
                            { value: "green", label: node._(node.type + ".colors.green") },
                            { value: "magenta", label: node._(node.type + ".colors.magenta") },
                            { value: "red", label: node._(node.type + ".colors.red") },
                            { value: "white", label: node._(node.type + ".colors.white") },
                            { value: "yellow", label: node._(node.type + ".colors.yellow") },
                        ]
                    }
                ]
            });
            $("#node-input-group").typedInput({
                types: [
                    {
                        value: "group",
                        options: [
                            { value: "AllLeds", label: node._(node.type + ".groups.allLeds") },
                            { value: "ChestLeds", label: node._(node.type + ".groups.chestLeds") },
                            { value: "FaceLeds", label: node._(node.type + ".groups.faceLeds") },
                        ]
                    }
                ]
            });
        }
    });
</script>

<script type="text/html" data-template-name="Fade LED">
    <div class="form-row">
        <label for="node-input-group"><i class="fa fa-object-group"></i> <span data-i18n="Fade LED.ledGroup"></span>:</label>
        <input type="text" id="node-input-group">
    </div>
    <div class="form-row">
        <label for="node-input-colorName"><i class="fa fa-paint-brush"></i> <span data-i18n="Fade LED.color"></span>:</label>
        <input type="text" id="node-input-colorName">
    </div>
    <div class="form-row">
        <label for="node-input-duration"><i class="fa fa-clock-o"></i> <span data-i18n="Fade LED.duration"></span><br>(<span data-i18n="Fade LED.inSeconds"></span>):</label>
        <input type="number" min="0.1" max="100" step="0.1" id="node-input-duration" data-i18n="[placeholder]Fade LED.duration">
    </div>
</script>

<script type="text/html" data-template-text="Fade LED"></script>