<script type="text/javascript">
    RED.nodes.registerType("Show image", {
        category: "Appearance",
        color: "#C0C0C0",
        defaults: {
            url: {
                value: "",
                validate: RED.validators.regex(/\.(jpeg|jpg|gif|png).*$/),
                required: true
            }
        },
        inputs: 1,
        outputs: 1,
        icon: "font-awesome/fa-picture-o",
        label: () => {
            return this.name;
        }
    });
</script>

<script type="text/html" data-template-name="Show image">
    <div class="form-row">
        <label for="node-input-url"><i class="fa fa-picture-o"></i> <span data-i18n="Show image.imageUrl"></span>:</label>
        <input type="url" id="node-input-url"  data-i18n="[placeholder]Show image.imageUrl">
    </div>
</script>

<script type="text/html" data-template-text="Show image"></script>