<script type="text/javascript">
    RED.nodes.registerType("Chatbot", {
        category: "Interaction",
        color: "#E7E7AE",
        defaults: {
            text: {
                value: ""
            }
        },
        inputs: 1,
        outputs: 1,
        icon: "font-awesome/fa-comments",
        label: () => {
            return this.name;
        }
    });
</script>

<script type="text/html" data-template-name="Chatbot">
    <div class="form-row">
        <label for="node-input-text"><i class="fa fa-commenting-o"></i> <span data-i18n="Chatbot.text"></span>:</label>
        <input type="text" id="node-input-text" data-i18n="[placeholder]Chatbot.text">
    </div>
</script>

<script type="text/html" data-template-text="Chatbot"></script>