<script type="text/javascript">
    RED.nodes.registerType("Move", {
        category: "Interaction",
        color: "#FFCC66",
        defaults: {
            posX: {
                value: 0,
                required: true
            },
            posY: {
                value: 0,
                required: true
            },
            rotTheta: {
                value: 0,
                required: true
            }
        },
        inputs: 1,
        outputs: 1,
        icon: "font-awesome/fa-location-arrow",
        label: () => {
            return this.name;
        }
    });
</script>

<script type="text/html" data-template-name="Move">
    <div class="form-row">
        <span data-i18n="Move.info"></span><br>
        <span data-i18n="Move.info2"></span>
    </div>
    <div class="form-row">
        <label for="node-input-x">X (<span data-i18n="Move.inMeters"></span>):</label>
        <input type="number" id="node-input-posX" min="-10" max="10" step="0.1" placeholder="X">
    </div>
    <div class="form-row">
        <label for="node-input-y">Y (<span data-i18n="Move.inMeters"></span>):</label>
        <input type="number" id="node-input-posY" min="-10" max="10" step="0.1" placeholder="Y">
    </div>
    <div class="form-row">
        <label for="node-input-theta">Theta (<span data-i18n="Move.inRadians"></span>):</label>
        <input type="number" id="node-input-rotTheta" min="-3.141" max="3.141" step="0.1" placeholder="Theta">
    </div>
</script>

<script type="text/html" data-template-text="Move"></script>
