<script type="text/javascript">
    RED.nodes.registerType("Wait for keyword", {
        category: "Wait",
        color: "#A6BBCF",
        defaults: {
            language: {
                value: "German"
            },
            threshold: {
                value: "0.35"
            },
            keywords: {
                value: ["Default"]
            },
            outputs: {
                value: 1
            }
        },
        inputs: 1,
        icon: "font-awesome/fa-comments",
        label: () => {
            return this.name;
        },
        oneditprepare: function () {
            const node = this;
            const list = $("#node-input-keyword-list");
            const templateHtml = $("#keywordTemplate").html();

            $("#node-input-language").typedInput({
                types: [
                    {
                        value: "language",
                        options: [
                            { value: "German", label: node._(node.type + ".languages.german") },
                            { value: "English", label: node._(node.type + ".languages.english") },
                            { value: "Spanish", label: node._(node.type + ".languages.spanish") }
                        ]
                    }
                ]
            });
            $("#node-input-threshold").typedInput({
                types: [
                    {
                        value: "threshold",
                        options: [
                            { value: "0.35", label: node._(node.type + ".thresholds.low") },
                            { value: "0.45", label: node._(node.type + ".thresholds.medium") },
                            { value: "0.52", label: node._(node.type + ".thresholds.high") }
                        ]
                    }
                ]
            });

            list.editableList({
                addButton: node._(node.type + ".addItem"),
                removable: true,
                sortable: true,
                addItem: (row, index, data) => {
                    $(row).html(templateHtml);

                    if (jQuery.isEmptyObject(data)) {
                        $(row).find(".custom-keyword")[0].value = "";
                        return;
                    }

                    $(row).find(".custom-keyword")[0].value = data;
                }
            });

            if (node.keywords.length === 0) {
                list.editableList("addItem", "");
            }

            node.keywords.forEach(keyword => {
                list.editableList("addItem", keyword);
            });
        },
        oneditsave: function () {
            const node = this;
            const list = $("#node-input-keyword-list");
            node.keywords = [];

            const items = $("#node-input-keyword-list").editableList("items");
            Array.from(items).forEach(row => {
                const item = $(row).find(".custom-keyword")[0].value;

                if (item === "") {
                    RED.notify(node._(node.type + ".deletedEmptydRows"), { type: "warning", timeout: 5000 });
                    return;
                }

                if (node.keywords.includes(item)) {
                    RED.notify(node._(node.type + ".deletedDuplicatedEntries"), { type: "warning", timeout: 5000 });
                    return;
                }
                node.keywords.push(item);
            });

            if (node.keywords.length === 0) {
                node.keywords = [node._(node.type + ".default")];
                list.editableList("addItem", node.keywords[0]);
            }

            setTimeout(function () {
                node.outputs = node.keywords.length;
                node.outputLabels = node.keywords;
            }, 0);
        }
    });
</script>

<script type="text/html" data-template-name="Wait for keyword">
    <template id="keywordTemplate">
        <input type="text" class="custom-keyword" placeholder="Keyword" required="true">
    </template>

    <div class="form-row">
        <label for="node-input-language"><i class="fa fa-globe"></i> <span data-i18n="Wait for keyword.language"></span>:</label>
        <input type="text" id="node-input-language" data-i18n="[placeholder]Wait for keyword.language">
    </div>
    <div class="form-row">
        <label for="node-input-threshold"><i class="fa fa-tachometer"></i> <span data-i18n="Wait for keyword.detectionThreshold"></span>:</label>
        <input type="text" id="node-input-threshold" data-i18n="[placeholder]Wait for keyword.detectionThreshold">
    </div>
    <div class="form-row">
        <label for="node-input-keyword-list"><i class="fa fa-comments"></i> <span data-i18n="Wait for keyword.keywords"></span>:</label>
        <ol id="node-input-keyword-list"></ol>
    </div>
</script>

<script type="text/html" data-template-text="Wait for keyword"></script>
