{
    "Wait for keyword": {
        "addItem": "Hinzufügen",
        "connectionError": "Verbindungsfehler",
        "default": "Standard",
        "deletedEmptydRows": "Leere Einträge in der Konfiguration wurden gelöscht.",
        "deletedDuplicatedEntries": "Duplikate in der Konfiguration wurden gelöscht. ",
        "detectionThreshold": "Erkennungs-schwelle",
        "keywords": "Schlüsselwörter",
        "language": "Sprache",
        "waiting": "Warte auf Schlüsselwörter",
        "languages": {
            "english": "Englisch",
            "german": "Deutsch",
            "spanish": "Spanisch"
        },
        "thresholds": {
            "low": "Niedrig (löst öfters aus)",
            "medium": "Mittel",
            "high": "Hoch (löst seltener aus)"
        }
    }
}
