{
    "Wait for keyword": {
        "addItem": "Add item",
        "connectionError": "Connection error",
        "default": "Default",
        "deletedEmptydRows": "Deleted empty config rows.",
        "deletedDuplicatedEntries": "Deleted duplicated entries.",
        "detectionThreshold": "Detection threshold",
        "keywords": "Keywords",
        "language": "Language",
        "waiting": "Waiting for keywords",
        "languages": {
            "english": "English",
            "german": "German",
            "spanish": "Spanish"
        },
        "thresholds": {
            "low": "Low (triggers more often)",
            "medium": "Medium",
            "high": "High (triggers less often)"
        }
    }
}
